apply plugin: 'com.android.application'
//apply plugin: 'oneapm'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zzhoujay.v2ex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/zzhoujay/maven"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile fileTree(dir:'E:\\Other SDK\\OneAPM_Android_Gradle_2.0.0\\agent',include:['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zzhoujay.richtext:richtext:1.1.2'
    compile 'com.zzhoujay.advanceadapter:advanceadapter:1.0.2'
    //    compile 'zhou.widget:advanceadapter:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
