<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_tab1"
            android:title="主题" />
        <item
            android:id="@+id/drawer_tab2"
            android:title="节点" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/drawer_about"
                android:title="@string/about" />
            <item
                android:id="@+id/drawer_setting"
                android:title="@string/setting" />
        </menu>
    </item>

</menu>