<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_tab1"
            android:icon="@drawable/ic_view_agenda_grey"
            android:title="@string/topic" />
        <item
            android:id="@+id/drawer_tab2"
            android:icon="@drawable/ic_dashboard_grey"
            android:title="@string/node" />

    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_info_grey"
                android:title="@string/about" />
        </menu>
    </item>

</menu>